HOMEPAGE=
SLOGAN=Slogan
CONCIERGE_BASE_URL_BACK=https://features.storykeep.ZZZZZ.tractstack.com/api/v1
CONCIERGE_REFRESH_TOKEN_URL_BACK=https://features.storykeep.ZZZZZ.tractstack.com/api/v1/auth/refreshToken
DRUPAL_URL_BACK=https://features.storykeep.ZZZZZ.tractstack.com/d/
STORYKEEP_URL=https://features.storykeep.ZZZZZ.tractstack.com
DRUPAL_APIBASE=jsonapi
DRUPAL_OAUTH_CLIENT_ID=builder
DRUPAL_OAUTH_GRANT_TYPE=password
DRUPAL_OAUTH_SCOPE=builder
MESSAGE_DELAY=5000
SHOPIFY_SHOP_PASSWORD_BACK=
GATSBY_SHOPIFY_STORE_URL=
OPENDEMO=false
BASIC_AUTH_USERNAME=admin
