PRIVATE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=
PUBLIC_SHOPIFY_SHOP=
PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=
PRIVATE_CONCIERGE_BASE_URL=https://features.storykeep.ZZZZZ.tractstack.com/api/v1
PUBLIC_CONCIERGE_STYLES_URL=https://features.storykeep.ZZZZZ.tractstack.com/api/styles
PUBLIC_SITE_URL=https://features.ZZZZZ.tractstack.com
PUBLIC_IMAGE_URL=https://features.storykeep.ZZZZZ.tractstack.com
PUBLIC_SOCIALS="github|https://github.com/AtRiskMedia"
PUBLIC_FOOTER="Pressed with Tract Stack"
PUBLIC_HOME=
PUBLIC_IMPRESSIONS_DELAY=22000
PUBLIC_SLOGAN="Pressed with Tract Stack"
PRIVATE_OPEN_DEMO=false
PUBLIC_DISABLE_FAST_TRAVEL=true
PUBLIC_USE_CUSTOM_FONTS=false
PUBLIC_THEME=light
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
HEADER_WIDGET_RESOURCE_CATEGORY=
ENABLE_HEADER_WIDGET=false
