SOCIAL=
HOMEPAGE=
SLOGAN=Slogan
FOOTER="Footer text"
TITLE="Site name"
AUTHOR="Site author"
CONCIERGE_BASE_URL_FRONT=https://ZZZZZ.tractstack.com/api/v1
CONCIERGE_REFRESH_TOKEN_URL_FRONT=https://ZZZZZ.tractstack.com/api/v1/auth/refreshToken
DRUPAL_URL_FRONT=https://ZZZZZ.tractstack.com/d/
SITE_URL=https://ZZZZZ.tractstack.com/
STORYKEEP_URL=https://storykeep.ZZZZZ.tractstack.com
READ_THRESHOLD=42000
SOFT_READ_THRESHOLD=7000
CONCIERGE_SYNC=5000
CONCIERGE_FORCE_INTERVAL=2
IMPRESSIONS_DELAY=22000
ACTION="Join notification list"
LOCAL_STORAGE_KEY=
SHOPIFY_SHOP_PASSWORD_FRONT=
GATSBY_SHOPIFY_STORE_URL=
GATSBY_STOREFRONT_ACCESS_TOKEN=
INITIALIZE_SHOPIFY=false
BASIC_AUTH_USERNAME=admin
