PRIVATE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=
PUBLIC_SHOPIFY_SHOP=
PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=
PRIVATE_CONCIERGE_BASE_URL=https://sandbox.storykeep.ZZZZZ.tractstack.com/api/v1
PUBLIC_CONCIERGE_STYLES_URL=https://sandbox.storykeep.ZZZZZ.tractstack.com/api/styles
PUBLIC_SITE_URL=https://sandbox.ZZZZZ.tractstack.com
PUBLIC_IMAGE_URL=https://sandbox.storykeep.ZZZZZ.tractstack.com
PUBLIC_SOCIALS=
PUBLIC_SLOGAN=
PUBLIC_FOOTER=
PUBLIC_HOME=hello
PUBLIC_TRACTSTACK=HELLO
PUBLIC_IMPRESSIONS_DELAY=22000
PRIVATE_OPEN_DEMO=false
PUBLIC_WORDMARK_MODE=default
PUBLIC_DISABLE_FAST_TRAVEL=true
PUBLIC_USE_CUSTOM_FONTS=false
PUBLIC_THEME=light-bold
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
HEADER_WIDGET_RESOURCE_CATEGORY=
ENABLE_HEADER_WIDGET=false
PUBLIC_GOOGLE_SITE_VERIFICATION=
PRIVATE_ASSEMBLYAI_API_KEY=
