server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/features.ZZZZZ.tractstack.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/features.ZZZZZ.tractstack.com/privkey.pem;

    server_name features.ZZZZZ.tractstack.com;

    location / {
       proxy_pass http://localhost:ZZZZY;
    }
}
