server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/sandbox.ZZZZZ.tractstack.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sandbox.ZZZZZ.tractstack.com/privkey.pem;

    server_name sandbox.storykeep.ZZZZZ.tractstack.com;

    root /home/t8k/sandbox/sandbox_ZZZZZ/srv/public_html/storykeep;
    index index.html;

    access_log  /home/t8k/sandbox/sandbox_ZZZZZ/log/storykeep.access.log main buffer=8k flush=5m;
    error_log   /home/t8k/sandbox/sandbox_ZZZZZ/log/storykeep.error.log;

    location / {
        index index.html;
    }

    location ~* \.(css|png|jpg|jpeg|gif|svg|ico|woff|webp)$ {
        expires 365d;
        add_header Cache-Control "max-age=31536000";
        add_header 'Access-Control-Allow-Origin' 'https://ZZZZZ.tractstack.com' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
    }

    error_page 404 /404.html;
    
    location @extensionless-php {
      rewrite ^(.*)$ $1.php last;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location /api/ {
        try_files $uri $uri/ @extensionless-php;
    }
}
