server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/ZZZZZ.tractstack.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ZZZZZ.tractstack.com/privkey.pem;

    server_name storykeep.ZZZZZ.tractstack.com;

    root /home/ZZZZZ/srv/public_html/storykeep;
    index index.html;

    access_log  /home/ZZZZZ/log/storykeep.access.log main buffer=8k flush=5m;
    error_log   /home/ZZZZZ/log/storykeep.error.log;

    location / {
        index index.html;
    }

    location ~* \.(css|png|jpg|jpeg|gif|svg|ico|woff|webp)$ {
        expires 365d;
        add_header Cache-Control "max-age=31536000";
    }

    error_page 404 /404.html;
    
    location @extensionless-php {
      rewrite ^(.*)$ $1.php last;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ ^/d/update.php {
        rewrite ^/d/update.php/(.*)$ /d/update.php?q=$1 last;
        fastcgi_pass unix:/run/php/8.1-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index update.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }   

    location @drupal {
        rewrite ^/d/(.*)$ /d/index.php?$query_string last;
    }

    location ~ /d/.*/sites/.*/files/styles/ {
        try_files $uri @drupal;
    }

    location /api/ {
        try_files $uri $uri/ @extensionless-php;
    }

    location /d/ {
        try_files $uri @drupal;
    }

    location ~ /d/\.ht { deny all; }

}
