server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/ZZZZQ/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ZZZZQ/privkey.pem;

    server_name ZZZZQ;

    location / {
       proxy_pass http://localhost:ZZZZY;
    }
}
